# Дан набор точек на координатной плоскости.
# Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.
#
# Формат входных данных
# В первой строке записано количество точек.
# Каждая следующая строка состоит из двух целых чисел — координат точки, разделенных символом пробела.
#
# Формат выходных данных
# Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.
#
# Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой либо координатной четверти.
#
# Sample Input 1:
#
# 4
# 0 -1
# 1 2
# 0 9
# -9 -5
# Sample Output 1:
#
# Первая четверть: 1
# Вторая четверть: 0
# Третья четверть: 1
# Четвертая четверть: 0

amount_points = int(input())
list_points = []
one = 0
two = 0
three = 0
four = 0
for _ in range(amount_points):
    x, y = map(int, input().split())
    list_points.append([x, y])

for points in list_points:
    if points[0] > 0 < points[1]:
        one += 1
    elif points[0] < 0 < points[1]:
        two += 1
    elif points[0] < 0 > points[1]:
        three += 1
    elif points[0] > 0 > points[1]:
        four += 1

print(f"Первая четверть: {one}\nВторая четверть: {two}\nТретья четверть: {three}\nЧетвертая четверть: {four}")
