# На вход программе подается строка генетического кода,
# состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин).
# Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина
# входит в данную строку генетического кода.
#
# Формат входных данных
# На вход программе подается строка генетического кода, состоящая из символов А, Г, Ц, Т, а, г, ц, т.
#
# Формат выходных данных
# Программа должна вывести сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода.
#
# Примечание. Строка не содержит символов, кроме как А, Г, Ц, Т, а, г, ц, т.
string = input().lower()
a = string.count('а')
b = string.count('г')
c = string.count('ц')
d = string.count('т')
print(f'Аденин: {a}')
print(f'Гуанин: {b}')
print(f'Цитозин: {c}')
print(f'Тимин: {d}')
