# Дано пятизначное или шестизначное натуральное число.
# Напишите программу, которая изменит порядок его последних пяти цифр на обратный.
#
# Формат входных данных
# На вход программе подается одно натуральное пятизначное или шестизначное число.
#
# Формат выходных данных
# Программа должна вывести число, которое получится в результате разворота, указанного в условии задачи.
# Число нужно выводить без незначащих нулей.

str_number = input()

if len(str_number) == 6:
    print(int(str_number[0] + str_number[::-1][:-1]))
else:
    print(int(str_number[::-1]))
