# Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов".
# Для этого они решили сыграть в камень, ножницы и бумагу. Помогите ребятам бросить честный жребий и определить,
# кто будет делать очередной модуль нового курса.
#
# Формат входных данных
# На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага".
# На первой строке записан выбор Тимура, на второй – выбор Руслана.
#
# Формат выходных данных
# Программа должна вывести результат жеребьёвки, то есть кто победит Тимур, Руслан или они сыграют вничью.
#
# Примечание. Правила игры стандартные: камень побеждает ножницы, но проигрывает бумаге, а ножницы побеждают бумагу.
timur = input()
ruslan = input()
if timur == ruslan:
    print('ничья')
elif timur == 'камень' and ruslan == 'бумага':
    print('Руслан')
elif timur == 'камень' and ruslan == 'ножницы':
    print('Тимур')
elif timur == 'ножницы' and ruslan == 'бумага':
    print('Тимур')
elif timur == 'ножницы' and ruslan == 'камень':
    print('Руслан')
elif timur == 'бумага' and ruslan == 'камень':
    print('Тимур')
elif timur == 'бумага' and ruslan == 'ножницы':
    print('Руслан')

# print(['ничья', 'Тимур', 'Руслан'][input().count('а') - input().count('а')])
