# Формат входных данных
# На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
#
# Формат выходных данных
# Программа должна вывести в соответствии с указанным алгоритмом строки,
# количество которых равно количеству разных букв в строке,
# которая получается путем конкатенации введенного слова и строки "запретил букву".
# Sample Input 1:
#
# роскомнадзор
# Sample Output 1:
#
# роскомнадзор запретил букву а
# роскомндзор зпретил букву б
# роскомндзор зпретил укву в
# роскомндзор зпретил уку д
# роскомнзор зпретил уку е
# роскомнзор зпртил уку з
# роскомнор пртил уку и
# роскомнор пртл уку к
# росомнор пртл уу л
# росомнор прт уу м
# росонор прт уу н
# росоор прт уу о
# рср прт уу п
# рср рт уу р
# с т уу с
# т уу т
# уу у


# word = input() + ' запретил букву'
#
# alphabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й',
#             'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф',
#             'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
#
#
# def is_double_space(arr):
#     indexs = [i for i, v in enumerate(arr) if v == " "]
#     if max(indexs) - min(indexs) == 1:
#         arr.remove(arr[max(indexs)])
#
#
# list_word = [i for i in word]
# count = 0
# for i in alphabet:
#     b = alphabet[count]
#     if i not in word:
#         count += 1
#         continue
#
#     is_double_space(list_word)
#     print(''.join(list_word).strip() + ' ' + b)
#     count += 1
#
#     for s in word:
#         if b == s:
#             list_word.remove(list_word[list_word.index(s)])


word = input() + ' запретил букву'
alf = [chr(i) for i in range(1072, 1104)]
for i in alf:
    if i in word:
        print(word, i)
        word = ' '.join(word.replace(i, '').split())
