# На вход программе подается число nn. Напишите программу, которая создает и выводит построчно вложенный список,
# состоящий из nn списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].
#
# Формат входных данных
# На вход программе подается натуральное число nn.
#
# Формат выходных данных
# Программа должна вывести построчно указанный вложенный список.
#
# Sample Input 1:
#
# 3
# Sample Output 1:
#
# [1, 2, 3]
# [1, 2, 3]
# [1, 2, 3]

n = int(input())

for i in range(n):
    print([j for j in range(1, n + 1)])
