# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
# Теперь он использует их в качестве серверов "Пегого дудочника".
# Помогите владельцу фирмы отыскать все зараженные холодильники.
#
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв),
# то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы
#
# Формат входных данных
# В первой строке подаётся число nn – количество холодильников.
# В последующих nn строках вводятся строки, содержащие латинские строчные буквы и цифры,
# в каждой строке от 55 до 100100 символов.
#
# Формат выходных данных
# Программа должна вывести номера зараженных холодильников через пробел.
# Если таких холодильников нет, ничего выводить не нужно.
# num = int(input())
# strings = [' '.join(input()).split() for _ in range(num)]

string = 'fjhfakn292tjsldko43fdn'
def is_anton(string):
    anton = 'anton'
    new_list = []
    for s in string:
        if s in anton and s not in new_list:
            new_list.append(s)
    return new_list

print(is_anton(string))
