# На вход программе подаётся натуральное число.
# Напишите программу,
# которая вставляет в заданное число запятые в соответствии
# со стандартным американским соглашением о запятых в больших числах.
#
# Формат входных данных
# На вход программе подаётся натуральное число n, (0 < n < 10**100).
#
# Формат выходных данных
# Программа должна вывести число с запятыми в соответствии с условием задачи.
#
# Sample Input 1:
#
# 1000000
# Sample Output 1:
#
# 1,000,000
# Sample Input 2:
#
# 100
# Sample Output 2:
#
# 100
# Sample Input 3:
#
# 12345
# Sample Output 3:
#
# 12,345

number = input()
count = 0
new_string = ''
for i in number[::-1]:
    if count % 3 == 0 and count != 0:
        new_string += ','
    count += 1
    new_string += i

print(new_string[::-1])
