# Формат входных данных
# На вход программе подаются две строки текста,
# содержащие по одному слову из перечня "камень", "ножницы", "бумага", "ящерица" или "Спок".
# На первой строке записан выбор Тимура, на второй – выбор Руслана.
#
# Формат выходных данных
# Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.
#
# Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень.
# Камень давит ящерицу, а ящерица травит Спока, в то время как Спок ломает ножницы, которые,
# в свою очередь, отрезают голову ящерице, которая ест бумагу, на которой улики против Спока.
# Спок испаряет камень, а камень, разумеется, затупляет ножницы.

timur, ruslan = input(), input()
graph = {'ножницы': ['бумага', 'ящерица'], 'бумага': ['камень', 'Спок'], 'камень': ['ножницы', 'ящерица'],
         'ящерица': ['Спок', 'бумага'], 'Спок': ['ножницы', 'камень']}

if timur == ruslan:
    print('ничья')
elif ruslan in graph[timur]:
    print('Тимур')
else:
    print('Руслан')
