# Напишите программу, которая считывает год и отображает название связанного с ним животного.
# Ваша программа должна корректно работать с любым годом, не только теми, что перечислены в таблице.
#
# Формат входных данных
# На вход программе подается одно целое число – год.
#
# Формат выходных данных
# Программа должна вывести текст – название животного.
#
# Sample Input 1:
#
# 2020
# Sample Output 1:
#
# Крыса
# Sample Input 2:
#
# 1945
# Sample Output 2:
#
# Петух

zodiak = {
    2000: 'Дракон',
    2001: 'Змея',
    2002: 'Лошадь',
    2003: 'Овца',
    2004: 'Обезьяна',
    2005: 'Петух',
    2006: 'Собака',
    2007: 'Свинья',
    2008: 'Крыса',
    2009: 'Бык',
    2010: 'Тигр',
    2011: 'Заяц'
}
b = []
year = int(input())
b.append(year)
if year <= 2011:
    while year <= 2011:
        year += 12
        b.append(year)
        print(year)
    print(zodiak[b[-2]])
else:
    while year >= 2011:
        year -= 12
        b.append(year)
    print(zodiak[b[-1]])
