# Создайте класс Vector, который хранит в себе вектор целых чисел.
# У класса Vector есть:
#
# конструктор __init__, принимающий произвольное количество аргументов.
# Среди всех переданных аргументов необходимо оставить только целые числа и сохранить их в атрибут values в виде списка;
# переопределить метод __str__ так, чтобы экземпляр класса Vector выводился следующим образом:
# "Вектор(<value1>, <value2>, <value3>, ...)", если вектор не пустой.
#   При этом значения должны быть упорядочены по возрастанию;
# "Пустой вектор", если наш вектор не хранит в себе значения
class Vector:
    def __init__(self, *args):
        self.values = [i for i in args if isinstance(i, int)]

    def __str__(self):
        return f"Вектор{tuple(sorted(self.values))}" if self.values else 'Пустой вектор'
