from random import choice

ANSWERS = [
  # Положительные
  'Бесспорно',
  'Предрешено',
  'Никаких сомнений',
  'Определенно да',
  'Мрожешь быть уверен в этом',
  # Нерешительно положителлььные
  'Мне кажется - "Да"',
  'Вероятнее всего',
  'Хорошие перспективы',
  'Знаки говорят - "Да"',
  'Да',
  # Нейтральные
  'Пока не ясно, попробуй снова',
  'Спроси позже',
  'Лучше не рассказывать',
  'Сейчас нельзя предсказать',
  'Сконцентрируйся и спроси опять',
  # Отрицательные
  'Даже не думай',
  'Мой ответ - "Нет"',
  'По моим данным - "Нет"',
  'Перспективы не очень хорошие',
  'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как Вас зовут?: ')
print(f'Привет {name}')

while True:
    input(f'Спрашивайте я вас слушаю: ')
    print('Мой ответ таков: ', choice(ANSWERS))
    yes_no = input('У вас ещё остались вопросы? (Да/Нет) : ').lower()
    if yes_no == 'да':
        continue
    else:
        print(f'{name} Возвращайся если возникнут вопросы!')
        break
